server.port=8080
spring.datasource.url=jdbc:postgresql://localhost/image
spring.datasource.username=postgres
spring.datasource.password=112358
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update